spring.datasource.url=jdbc:mysql://localhost/imagenesDicom?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
urlParcial = C:/Users/melan/Desktop/TFG/primerCasoTFG/MendozaEscalona/DICOM/
content = C:/Users/melan/Desktop/CONTENT.XML
